#SpawnMob Kits Configuration File.
#Thu Aug 18 20:08:16 EDT 2011
#Kits - =(Kits go here)
default=pig,cOw,CiCkEn,WOLF
#Letter case does not matter
#To spawn\ many of the same mob repeat the mob name like this-
#Example=cow,cow,cow,wolf,wolf,wolf,pig,pig,pig
